0.png	体所有制皮毛购销、农
1.png	12597108安徽
2.png	纸箱有限公司许华中2
3.png	售。机械加工。电子技
4.png	房发展中心张大伟19
5.png	花木有限公司张大维有
6.png	1210000284
7.png	2234142423
8.png	9已吊销吊销1727
9.png	211989-07-
10.png	汽车运输队旅社席绪琴
11.png	1834100423
12.png	1527合肥丰泉花木
13.png	2-01-07110
14.png	理所吊销，未注销吊销
15.png	北市相山区丁楼村西淮
16.png	。anhui1999
17.png	1051215329
18.png	-07-04集体所有
19.png	司汤聚标2003-0
20.png	购销。（依法需经批准
21.png	土产品、医疗器械、钢
22.png	7-05-22141
23.png	1273134810
24.png	销售；音响工程安装。
25.png	、销售水产品。bei
26.png	(自然人投资或控股)
27.png	产开发有限责任公司刘
28.png	营、开业、在册、在业
29.png	存续存续（在营、开业
30.png	中心姚晨beijin
31.png	北京市工商行政管理局
32.png	09-2441010
33.png	eijing2028
34.png	法律、行政法规、国务
35.png	限责任公司(自然人投
36.png	县市场监督管理局存续
37.png	北京市西城区东绒线胡
38.png	，建筑材料，纺织品，
39.png	内容开展经营活动。b
40.png	京市东城区东长安街1
41.png	局院内199177深
42.png	英年1997-08-
43.png	肥市城隍庙庐阳宫一楼
44.png	产品（除危险品）、五
45.png	产品、农副产品（不含
46.png	除外）。安全防范报警
47.png	。anhui1988
48.png	销吊销，未注销217
49.png	-071101082
50.png	8340100201
51.png	0017147100
52.png	长市金云玩具礼品制造
53.png	1110112005
54.png	人投资或控股)农产品
55.png	资质证书经营）。an
56.png	河南省优质产品交易中
57.png	省安庆市开发区刘纪工
58.png	2北京市经济技术开发
59.png	2156034长丰县
60.png	ijing2019-
61.png	4-02-04340
62.png	车购销。anhui2
63.png	金属材料、建筑材料、
64.png	省淮北市高岳镇双楼村
65.png	续存续（在营、开业、
66.png	计、安装；监控工程及
67.png	用百货，五金交电，服
68.png	ijing11011
69.png	864100安徽省芜
70.png	20有限责任公司(自
71.png	有限公司阮怀健200
72.png	、制作、代理国内报纸
73.png	监督管理局存续存续（
74.png	集成；日用百货、建材
75.png	07-12有限责任公
76.png	资)生产销售自产的灯
77.png	-08有限责任公司(
78.png	及印花。anhui2
79.png	jing2010-0
80.png	出版发行的音像制品。
81.png	询服务＊＊＊beij
82.png	区上地六街17号北京
83.png	控与维护，安全防范工
84.png	工商行政管理局吊销，
85.png	3安徽省阜阳市颍州区
86.png	0有限责任公司(自然
87.png	4010020022
88.png	红2004-04-1
89.png	然人投资或控股)中餐
90.png	任村队马鞍山市工商行
91.png	景山区鲁谷重聚园商业
92.png	232号150106
93.png	9河南涛源林业经纪有
94.png	厂张玉标2004-0
95.png	司(自然人投资或控股
96.png	330150北京市朝
97.png	1-08有限责任公司
98.png	咨询（中介除外）、技
99.png	产。anhui199
100.png	经营部张彦广销售：五
101.png	区市场监督管理局存续
102.png	98-07-0434
103.png	管理局存续存续（在营
104.png	及销售；浴洗；经营本
105.png	鞍山市工商行政管理局
106.png	分局开业存续（在营、
107.png	安全网、安全带、安全
108.png	382北京新亚世纪网
109.png	公司(自然人投资或控
110.png	-03国有经营单位(
111.png	京华展宏图科技有限公
112.png	18号合肥市工商行政
113.png	或控股)货物进出口、
114.png	公司(国有控股)五金
115.png	nhui1998-0
116.png	2014-04-25
117.png	行政管理局吊销，未注
118.png	)建筑装饰材料零售；
119.png	询；广告设计、制作、
120.png	信息咨询服务、机械电
121.png	区法院街2号（1幢2
122.png	nhui2001-0
123.png	物业管理。beiji
124.png	08-01有限责任公
125.png	ing2020-02
126.png	经营项目：预包装食品
127.png	箱厂丁晓楠2004-
128.png	8-24110223
129.png	人独资企业零售柴油、
130.png	合肥市长丰县土山乡长
131.png	合经营公司煤炭贸易分
132.png	8-312004-0
133.png	酒楼房业明餐饮服务、
134.png	限责任公司(自然人投
135.png	控股)beijing
136.png	市天门山西路52号芜
137.png	织劳务；一般经营项目
138.png	(自然人投资或控股)
139.png	26068安徽省阜阳
140.png	98-12-1111
141.png	6-12-05399
142.png	市全椒路三十八中学安
143.png	6607合肥市兴利纺
144.png	0734010010
145.png	品、机电产品、化工原
146.png	）2013-11-1
147.png	7068401800
148.png	，未注销2010-1
149.png	25371100北京
150.png	科技技术开发部李景瑞
151.png	354652合肥利达
152.png	ing1101120
153.png	都财智软件有限公司北
154.png	设备、仪器仪表、器件
155.png	售。henan200
156.png	司(自然人投资或控股
157.png	试、销售；建筑材料、
158.png	朱德和1993-06
159.png	镇景贤街28号广德县
160.png	得专项许可的项目除外
161.png	002-04-03有
162.png	2月28日；汽车配件
163.png	2004-08-04
164.png	生产；办公用品、文化
165.png	、交电、机械电器设备
166.png	专项审批的凭审批证件
167.png	4-04-08有限责
168.png	03-08-12有限
169.png	及技术咨询服务。an
170.png	50998.88安徽
171.png	ing1101041
172.png	业产品及技术出口业务
173.png	584成都冬影职业介
174.png	品开发、销售（不含勘
175.png	nhui1989-0
176.png	南沟沿胡同1号135
177.png	ui34022400
178.png	0800510562
179.png	京市通州区马驹桥镇东
180.png	怡食品厂门市部温秀根
181.png	品、化工产品、（不含
182.png	公司王玉娥2002-
183.png	892北京通惠香粥店
184.png	计、制作。beiji
185.png	销。（法律、法规、国
186.png	民用建筑装饰工程的设
187.png	司宁国分公司罗胜华2
188.png	行政管理局吊销，未注
189.png	需经批准的项目，经相
190.png	润滑剂。anhui2
191.png	司建筑劳务承包。an
192.png	市海淀区三里河路9号
193.png	王世祥beijing
194.png	任公司张兵2002-
195.png	3号合肥市工商行政管
196.png	8号13号楼326室
197.png	止的，不得经营；法律
198.png	市潘集镇淮南市工商行
199.png	在册、在业）2014
200.png	150327250北
201.png	司马从龙2002-0
202.png	业、在册、在业）20
203.png	992-08-07有
204.png	06-092002-
205.png	春商店蒋德越批发零售
206.png	jing110108
207.png	注销吊销，未注销20
208.png	到市或区县卫生局核发
209.png	路15号马鞍山市工商
210.png	004-11-054
211.png	-101101081
212.png	号西城分局吊销吊销1
213.png	ing2010-10
214.png	09-11其他有限责
215.png	务；加工服装。bei
216.png	庆市宜城路吉祥街3-
217.png	07北京市工商行政管
218.png	吊销，未注销吊销，未
219.png	)室内外装饰，水电安
220.png	-03-205565
221.png	5-18有限责任公司
222.png	。（以上经营范围不含
223.png	i1999-10-1
224.png	0211010823
225.png	所有制化肥，农药的批
226.png	责任公司魏伦财199
227.png	司(自然人投资或控股
228.png	1120062087
229.png	0231000081
230.png	北京市丰台区西客站南
231.png	公司马万龙2008-
232.png	限责任公司戴明200
233.png	品、熟肉、水产、鱼肉
234.png	0100000214
235.png	-03-153908
236.png	设计；建材、钢材、日
237.png	司崔博有限责任公司(
238.png	肥市工商行政管理局存
239.png	-07-030021
240.png	州市蒙城县双涧镇东头
241.png	司授权范围内从事废旧
242.png	销，未注销吊销，未注
243.png	业）113109北京
244.png	长丰县富祥机械施工有
245.png	有限公司史元中有限责
246.png	7-08-19290
247.png	在册、在业）2012
248.png	有限责任公司分公司(
249.png	i2016-08-2
250.png	、开业、在册、在业）
251.png	00-01-0411
252.png	04-09-1034
253.png	灰河乡铜陵市工商行政
254.png	世敏其他有限责任公司
255.png	个人独资企业钢材、生
256.png	油墨、丝网耗材、纺织
257.png	危险品；信息咨询（不
258.png	产品beijing1
259.png	务anhui1993
260.png	-06-11国有经营
261.png	-05-131998
262.png	德有限公司有限责任公
263.png	水泥有限责任公司陈永
264.png	省芜湖市镜湖路一号芜
265.png	，家用电器安装、维修
266.png	）存续（在营、开业、
267.png	房屋租赁。anhui
268.png	九条55号12949
269.png	2013-06-13
270.png	工产品（不含化学危险
271.png	司(自然人投资或控股
272.png	公司俞章礼2004-
273.png	2北京源溢福餐厅宋福
274.png	设备销售（国家法律法
275.png	责任公司煤炭、机电产
276.png	注销2007-05-
277.png	-11-226705
278.png	02-09-3034
279.png	（国家禁止或限制进出
280.png	；石油压裂支撑剂的技
281.png	002-09-203
282.png	北京市朝阳区酒仙桥路
283.png	426002马鞍山市
284.png	局111496北京秋
285.png	工东一街13号之2珠
286.png	资或控股)beiji
287.png	饲料、配合饲料、精料
288.png	吊销，未注销1999
289.png	经营项目：中成药、中
290.png	、标牌制作*宣传品印
291.png	59安徽省铜陵市铜港
292.png	销吊销，未注销200
293.png	销吊销，未注销200
294.png	72624桐城市新安
295.png	0534010020
296.png	城县庄子大道北段蒙城
297.png	2100006666
298.png	0512129541
299.png	4635铜陵市化纤厂
300.png	通讯设备销售；网络工
301.png	工商行政管理局吊销，
302.png	许斌团2004-03
303.png	1996-05-22
304.png	25363北京市怀柔
305.png	息咨询（不含中介服务
306.png	目）；批发、零售：金
307.png	美尔佳制衣公司黄朝有
308.png	管理局铁路分局吊销，
309.png	-25有限责任公司(
310.png	10-11-2510
311.png	询；销售电子计算机、
312.png	开业、在册、在业）2
313.png	政管理局吊销，未注销
314.png	工商行政管理局吊销，
315.png	局吊销，未注销吊销，
316.png	212006-09-
317.png	3-03-12199
318.png	阳市工商行政管理局吊
319.png	beijing202
320.png	县帘子布厂邓维明be
321.png	1450482100
322.png	吊销吊销184788
323.png	6号成都市工商行政管
324.png	52003-04-1
325.png	项规定的从其规定）。
326.png	泰冶金炉料有限公司崔
327.png	一类易制毒化学品)。
328.png	014年12月30日
329.png	3北京市西城区西直门
330.png	铁皮加工、销售。an
331.png	展有限责任公司宋雪苍
332.png	迎江经贸发展有限责任
333.png	阜南路合肥市工商行政
334.png	6213009073
335.png	1022325382
336.png	为县市场监督管理局吊
337.png	解放路53-1号底商
338.png	文化发展有限公司第五
339.png	韩屋餐饮有限公司JE
340.png	1100001503
341.png	塔区大洋快餐鱼化街道
342.png	生产的各式流行时装及
343.png	，经相关部门批准后依
344.png	创展科技有限公司周修
345.png	铜字加工；家具、灯具
346.png	-1687502阜阳
347.png	0512387893
348.png	009-12-051
349.png	502430安徽省蚌
350.png	00022645芜湖
351.png	-03有限责任公司(
352.png	量贩有限公司郑州第九
353.png	065540200安
354.png	合肥新春百货商店史见
355.png	岑菊玲1997-05
356.png	工商行政管理局吊销，
357.png	4合肥市金属材料总公
358.png	长波2001-09-
359.png	2号郑州市工商行政管
360.png	1017500安徽省
361.png	-01-308417
362.png	-10-201101
363.png	人)0anhui19
364.png	酒、茶叶、冷饮、食品
365.png	责任公司(自然人投资
366.png	-283401001
367.png	号综合楼2012室海
368.png	14集体所有制机制纸
369.png	投资或控股)室内外装
370.png	-07-123411
371.png	海阳镇南门休宁县市场
372.png	金交电化工、医疗器材
373.png	2004-02-19
374.png	经济信息咨询服务（不
375.png	料；法律、行政法规、
376.png	75号合肥市工商行政
377.png	通讯设备；维修计算机
378.png	2号朝阳分局开业存续
379.png	良1997-03-1
380.png	、文具用品。（依法须
381.png	人投资或控股)化工产
382.png	业、在册、在业）20
383.png	ghai2017-1
384.png	销184899西安市
385.png	-12-193411
386.png	市郊区义城砖瓦厂胡国
387.png	有限责任公司beij
388.png	计、制作、发布国内灯
389.png	3-05-09884
390.png	股)副食品小包装、糖
391.png	规、国务院决定未规定
392.png	吊销吊销169325
393.png	王海涛beijing
394.png	资或控股)一般经营项
395.png	资企业法人独资)技术
396.png	加工；锅炉安装，水暖
397.png	营项目：无。一般经营
398.png	产品（不含危险品）、
399.png	62007-06-1
400.png	行政和质量技术监督管
401.png	货、土特产品、副食品
402.png	肥市铜陵北路凌花苑1
403.png	北京市朝阳区安亨副食
404.png	资有限公司有限责任公
405.png	0500000015
406.png	翠微路26号海淀分局
407.png	6-25410105
408.png	、房地产、经济信息咨
409.png	所有制0anhui1
410.png	销部杨刚法律、法规禁
411.png	徽省蚌埠市龙子湖区仇
412.png	销，未注销2006-
413.png	人投资或控股)bei
414.png	78760北京市东城
415.png	(自然人投资或控股)
416.png	7-071998-0
417.png	0000583575
418.png	]建材、化工、机电产
419.png	院旁马鞍山市工商行政
420.png	1-202002-0
421.png	-01有限责任公司(
422.png	术推广、技术转让、技
423.png	零售；音像制品零售；
424.png	理局开业存续（在营、
425.png	区定福庄南里11号楼
426.png	部朱冬生beijin
427.png	1833210安徽省
428.png	（1）14层及以下、
429.png	ng11022618
430.png	投资或控股)技术开发
431.png	调安装；消防工程，绿
432.png	251安徽中电商贸有
433.png	67蚌埠市天久轴承有
434.png	路15号(原址)蚌埠
435.png	73安庆市光华糖业烟
436.png	2安徽省赛琪商贸有限
437.png	的住宅小区或建筑群体
438.png	ing1102242
439.png	责任公司高英建200
440.png	人投资或控股)许可经
441.png	维修燃气具；安装、维
442.png	0108107351
443.png	纪科技发展有限公司曹
444.png	形资产等各类单项资产
445.png	07605717北京
446.png	506892100北
447.png	，未注销2011-0
448.png	有限责任公司(自然人
449.png	19层19-F朝阳分
450.png	09-17福州市仓山
451.png	10-2670060
452.png	ui2002-07-
453.png	33北京市房山区韩村
454.png	转让、培训、服务。b
455.png	、在业）2015-0
456.png	销吊销，未注销200
457.png	吊销，未注销吊销，未
458.png	外贸易土产畜产公司李
459.png	082003-07-
460.png	续（在营、开业、在册
461.png	王长清2002-01
462.png	政法规、国务院决定未
463.png	64901北京市美联
464.png	材料、针纺织品、工艺
465.png	街甲11号东城分局开
466.png	销136610北京泛
467.png	8-0428144阜
468.png	厂陈杰英beijin
469.png	公司(自然人投资或控
470.png	存续存续（在营、开业
471.png	0103110891
472.png	台分局155004大
473.png	资或控股)舞台灯光音
474.png	1002502339
475.png	、日用百货、建筑材料
476.png	有限公司于鑫2003
477.png	04-20集体所有制
478.png	大理石开采销售。an
479.png	肥市电子经销总公司第
480.png	存续（在营、开业、在
481.png	1北京创基恒业科贸有
482.png	806北京鑫春基物资
483.png	23026蚌埠市富邦
484.png	销191908北京星
485.png	20号芜湖市工商局吊
486.png	（政策允许）加工、批
487.png	送、分拨并销售给其所
488.png	207安徽省芜湖市无
489.png	吊销，未注销2008
490.png	、建材销售，农副产品
491.png	南市工商行政管理局吊
492.png	店丁明个体工商户鲜花
493.png	2004-11-30
494.png	0134080010
495.png	531152北京市海
496.png	346安徽省阜阳市人
497.png	咨询服务。anhui
498.png	1994-04-01
499.png	徽省阜阳市临泉县长官
500.png	、兔毛及制品加工、修
501.png	经营)."anhui
502.png	部李庆余混合饲料、兽
503.png	2398713天长市
504.png	，未注销2003-0
505.png	营项目：汽油、柴油零
506.png	4-3028991蚌
507.png	独资企业汽车座椅、冲
508.png	1634100000
509.png	耗材、办公用品批发、
510.png	磨具."henan1
511.png	流；经济信息咨询服务
512.png	京市丰台区东铁营宋庄
513.png	会何启宏1998-0
514.png	北侧)162951成
515.png	电器、电子游戏机、通
516.png	2003年12月30
517.png	件、矿产品（不含煤炭
518.png	716北京捷夫轩化工
519.png	9安徽省双龙信息家园
520.png	北京市昌平县城区镇西
521.png	合肥雄风实业公司贾成
522.png	0240000005
523.png	号安徽省工商行政管理
524.png	10035250安徽
525.png	0北京市东粮劳务服务
526.png	6590364.5北
527.png	任公司(自然人投资或
528.png	05-12-2157
529.png	ijing2011-
530.png	装、维修及技术咨询服
531.png	95-01-0119
532.png	86号淮南市工商行政
533.png	安徽省合肥市清溪路4
534.png	开业、在册、在业）2
535.png	加工、销售：茶叶（有
536.png	讯通信技术有限公司荣
537.png	-03159739成
538.png	、开业、在册、在业）
539.png	京中天顺发商贸中心申
540.png	0003333481
541.png	淮北市正大工贸有限责
542.png	0659合肥佳盛工贸
543.png	肥市包河区紫荆花园福
544.png	估；法律、法规规定的
545.png	-18有限责任公司(
546.png	管理；企业策划、设计
547.png	22有限责任公司(自
548.png	25号合肥市工商行政
549.png	法律、行政法规、国务
550.png	-311999-01
551.png	销吊销，未注销200
552.png	区合肥市工商行政管理
553.png	徽省安庆市健康路33
554.png	工程造价50万元以下
555.png	肥市寿春路23#楼6
556.png	目经相关部门批准后方
557.png	销2008-02-2
558.png	国际贸易（香港）有限
559.png	装，高级装饰装修，路
560.png	司许韬2004-03
561.png	3北京康昊机电工程有
562.png	资产业政策未限制经营
563.png	-07-068684
564.png	注销2001-01-
565.png	未取得专项许可的项目
566.png	anhui2030-
567.png	8北京华联兴商贸有限
568.png	[园区]丰台分局12
569.png	货、五金、日杂零售。
570.png	马总字第000148
571.png	-28全民所有制批发
572.png	润滑油销售。anhu
573.png	都市武侯区人民南路二
574.png	泥函管预制(不得从事
575.png	务，销售五金交电、计
576.png	 计算机软硬件及外围
577.png	械厂院内)16212
578.png	02972730北京
579.png	：木竹工艺品(有效期
580.png	ijing11011
581.png	配件有限公司韩建电2
582.png	徽省合肥市肥东县合店
583.png	-02-192004
584.png	在营、开业、在册、在
585.png	；新技术转让、科技咨
586.png	07323北京市门头
587.png	514908885-
588.png	局吊销，未注销吊销，
589.png	木芳龙输送机械工贸有
590.png	051430安徽省合
591.png	公司程广杰2000-
592.png	685蚌埠市环亚新型
593.png	1082464465
594.png	信息咨询服务；修理：
595.png	焦炭、化工原料及产品
596.png	缝纫机、自行车、鲜花
597.png	010-12-312
598.png	术服务、技术培训；销
599.png	吊销，未注销吊销，未
600.png	织品、计划生育用品。
601.png	0安徽省芜湖市鸠江区
602.png	、百货、汽车配件、鲜
603.png	3北京市东城区灯市口
604.png	993-04-26有
605.png	及通用零件、金属材料
606.png	1333郑州市中原区
607.png	限责任公司(自然人投
608.png	1100000031
609.png	管理局吊销，未注销吊
610.png	阳区樱花园东街1号楼
611.png	98-05-0542
612.png	i2028-12-3
613.png	徽省合肥市荣事达大道
614.png	han6101136
615.png	开发（暂叁级）与经营
616.png	、金属材料、建筑材料
617.png	05-3029392
618.png	安徽省合肥市长江西路
619.png	种繁殖、收购、加工、
620.png	0北京市海淀区温泉镇
621.png	522313马钢江东
622.png	国内户外广告，代理国
623.png	金属)、百货、针纺织
624.png	uan3999-01
625.png	材料、五金交电、日用
626.png	650253北京市海
627.png	机关登记注册后方可经
628.png	020-10-112
629.png	四层合肥市工商行政管
630.png	济技术发展中心王文斗
631.png	1084940004
632.png	公司分公司(自然人投
633.png	941750西宁市城
634.png	3有限责任公司(自然
635.png	不含文物）、家用电器
636.png	学品）、农膜零售；代
637.png	6-04-25有限责
638.png	分公司(国有控股)电
639.png	州市工商行政管理局管
640.png	任公司(自然人投资或
641.png	淮南市物资回收集团冶
642.png	2068514安徽省
643.png	99-03-30个人
644.png	吊销，未注销2005
645.png	000-03-081
646.png	2座26层北京市工商
647.png	华商实业贸易公司合肥
648.png	9673100北京市
649.png	ing2021-03
650.png	电讯器材、办公用品、
651.png	、建筑五金、普通机械
652.png	3-14340400
653.png	吊销吊销9717西安
654.png	；健身服务；保龄球、
655.png	存续(在营、开业、在
656.png	政管理局吊销，未注销
657.png	600610北京市东
658.png	eijing2004
659.png	；企业形象策划；文化
660.png	未注销吊销，未注销2
661.png	送；成品纸加工、生产
662.png	前中街路东顺义分局注
663.png	器仪表、电子产品、低
664.png	0-04-11国有经
665.png	1-09-06702
666.png	禁止公司进出口的商品
667.png	市工商行政管理局吊销
668.png	2100000778
669.png	乔庄村东通州分局11
670.png	）2014-12-1
671.png	-223401001
672.png	004-03-18有
673.png	西城区新兴东巷甲15
674.png	，未注销吊销，未注销
675.png	500354安徽省马
676.png	(法律法规禁止或限制
677.png	保健食品批发兼零售（
678.png	钟寺太阳园B1号楼1
679.png	印务有限公司晋生20
680.png	、在册、在业）201
681.png	美发服务。（凭许可证
682.png	大贵1996-04-
683.png	采石路5号315室海
684.png	61723北京海龙电
685.png	人投资或控股)一般经
686.png	101室176006
687.png	息咨询（不含中介服务
688.png	路88号现代城C座0
689.png	及配件，钟表，百货，
690.png	4-05-11200
691.png	09有限责任公司(自
692.png	20层2004号蚌埠
693.png	）。anhui199
694.png	36号合肥市工商行政
695.png	1010210584
696.png	ui2001-02-
697.png	注销2004-10-
698.png	阜阳恒晖食品有限公司
699.png	万星塑料厂季必兴个体
700.png	2003-05-28
701.png	限责任公司beiji
702.png	号丰台分局开业存续（
703.png	-043401220
704.png	台分局开业存续（在营
705.png	续（在营、开业、在册
706.png	2001-09-04
707.png	4160000000
708.png	有限责任公司(自然人
709.png	册、在业）14831
710.png	交电、民用建材（未取
711.png	有限责任公司分公司(
712.png	1741699安徽通
713.png	科技产品的技术开发、
714.png	定禁止的，不得经营；
715.png	医院管理咨询有限公司
716.png	0000270591
717.png	素、生物制品批发（限
718.png	有限责任公司(自然人
719.png	， 电器设备， 民用
720.png	03房铜陵市工商行政
721.png	单位(非法人)销售钢
722.png	公用品、劳保用品、日
723.png	王清亮个体工商户批发
724.png	2157安徽省马鞍山
725.png	（含冷荤凉菜）；零售
726.png	红岭保温材料厂sha
727.png	金工具维修。anhu
728.png	购销。anhui20
729.png	包装食品、卷烟、雪茄
730.png	1998-11-16
731.png	，未注销吊销，未注销
732.png	eijing1101
733.png	ng2006-07-
734.png	16265710北京
735.png	表、文体用品、工艺品
736.png	京市工商行政管理局海
737.png	局吊销，未注销吊销，
738.png	萍2000-02-2
739.png	(自然人投资或控股)
740.png	ijing2009-
741.png	5369986-05
742.png	防盗门、建筑五金、电
743.png	阳区博大路3号院6号
744.png	或控股)公路工程、土
745.png	存续存续（在营、开业
746.png	0000070383
747.png	任公司(自然人投资或
748.png	营）、农机配件、建材
749.png	88221000安徽
750.png	有限公司蓝大卫199
751.png	智2004-06-2
752.png	省蚌埠市南山路63号
753.png	路收购门市部周恒扬2
754.png	4000013826
755.png	理；承接计算机网络工
756.png	)室内装饰工程设计、
757.png	-10-13集体所有
758.png	-12-111101
759.png	门市部孙夕玉1991
760.png	春旭1984-08-
761.png	疗器材beijing
762.png	术开发、生产所需的器
763.png	限责任公司肖孟煌20
764.png	限责任公司张鹏飞20
765.png	程，静压桩施工，水利
766.png	、交电、家用电器、建
767.png	96-02-2615
768.png	工商行政管理局在营（
769.png	责任公司(台港澳与境
770.png	出口限非配额非许可证
771.png	获批准前不得经营；未
772.png	41300021商城
773.png	局存续存续（在营、开
774.png	技术的咨询服务。（依
775.png	人)物业管理服务，房
776.png	设备制造有限公司刘世
777.png	材料、金属制品、机电
778.png	监督管理所吊销，未注
779.png	营、开业、在册、在业
780.png	13-09-0549
781.png	服务，批零销售，对分
782.png	朝阳区赵酒路芳园里3
783.png	修理家用电器、鞋、家
784.png	eijing1101
785.png	批准的项目，经相关部
786.png	售：环氧固化剂、环氧
787.png	0105150554
788.png	08493100郑州
789.png	朱银忠2004-05
790.png	施工、建筑防水工程施
791.png	3774950成都市
792.png	司农机商场唐斌199
793.png	三层石景山分局开业存
794.png	）。henan201
795.png	销吊销，未注销200
796.png	号(新亚大酒店一楼)
797.png	073773江西省长
798.png	海淀区翠微路 2号2
799.png	中介除外）；广告设计
800.png	g2021-11-2
801.png	-10-206775
802.png	凯银龙商贸公司天昌蔬
803.png	个体工商户干货调料批
804.png	然人投资或控股)食品
805.png	方可经营；法律、行政
806.png	11号6楼601室北
807.png	种）；仓储服务（不含
808.png	hui2023-12
809.png	06西安市雁塔区张棉
810.png	营的中药材）。anh
811.png	27733512安徽
812.png	销吊销，未注销200
813.png	权1993-11-2
814.png	或控股)beijin
815.png	高宏2002-07-
816.png	人投资或控股)bei
817.png	务（国家限制和禁止的
818.png	73376芜湖宏泰金
819.png	0477北京东方丝彩
820.png	货、工艺美术品、针纺
821.png	、鞋帽、土特产品、纸
822.png	费；通讯器材的零售、
823.png	1989-12-20
824.png	-17有限责任公司(
825.png	02-20有限责任公
826.png	向接受本公司服务的客
827.png	楼2层226海淀分局
828.png	994-06-265
829.png	北京航天万民技术研究
830.png	anhui2002-
831.png	京市海淀区前官园11
832.png	nhui1997-0
833.png	酒、饮料、国产卷烟b
834.png	北京东方文轩书画院常
835.png	责任公司(自然人投资
836.png	容器，非标准机械设备
837.png	，有机化工原料bei
838.png	存续（在营、开业、在
839.png	吊销，未注销2004
840.png	含金银）、燃料、建筑
841.png	70北京脉络网络资讯
842.png	0800189216
843.png	让、技术服务。 依法
844.png	务。 依法须经批准的
845.png	024238200安
846.png	2497130100
847.png	政管理局吊销，未注销
848.png	织品，仪器仪表，汽车
849.png	08-222001-
850.png	7-07341522
851.png	-27161847北
852.png	司北京代表处张颖夏b
853.png	015-05-063
854.png	hui2023-12
855.png	）建筑材料；销售机械
856.png	ijing11010
857.png	业、在册、在业）20
858.png	未注销吊销，未注销2
859.png	02北京市西城区育幼
860.png	、建筑材料、金属材料
861.png	安徽省宣城市广德县太
862.png	公司滕学仁2003-
863.png	当涂县城关供销合作社
864.png	ing2002-03
865.png	-05-143417
866.png	公司李金城有限责任公
867.png	行政管理局吊销，未注
868.png	北京市通州新海建筑工
869.png	术服务，组织展览展示
870.png	化体育用品、现代办公
871.png	10-11-2020
872.png	24北京市朝阳区慧忠
873.png	限责任公司耿传生19
874.png	限责任公司(中外合资
875.png	4085030北京市
876.png	复；法律、行政法规、
877.png	建筑材料。beiji
878.png	1-1743485黄
879.png	司分公司汽车运输.h
880.png	84937.3817
881.png	公司beijing2
882.png	192北京市门头沟区
883.png	品、日用杂品、农副产
884.png	-07-164882
885.png	安徽省安庆市建设路1
886.png	、机械设备、电器设备
887.png	电料、建筑材料、家用
888.png	0000016063
889.png	中心符晓笛图文设计制
890.png	002-07-249
891.png	通风设备安装；销售五
892.png	01274安徽省马鞍
893.png	物用品店shan61
894.png	泥、电缆、家用电器、
895.png	2000-08-16
896.png	99424北京六所华
897.png	1994-06-01
898.png	朝阳分局开业存续（在
899.png	生产、销售（在许可证
900.png	徽省合肥市巢湖南路5
901.png	汽车配件，金属材料，
902.png	代理、发布；体育赛事
903.png	人投资或控股)食品经
904.png	装饰，防水施工（不含
905.png	07-20有限责任公
906.png	醌等系列化工产品、化
907.png	1795931042
908.png	有限责任公司(台港澳
909.png	g110229196
910.png	915250-510
911.png	或控股)房屋建筑工程
912.png	1101052120
913.png	鞍山市当涂县薛津镇百
914.png	(合工大科技街)合肥
915.png	98-07-2261
916.png	5-05-19有限责
917.png	范工程设计、施工，移
918.png	淀区清河西三旗村东北
919.png	文化艺术交流中心鹿传
920.png	销吊销，未注销200
921.png	0100200672
922.png	理局吊销，未注销吊销
923.png	闫红武2004-05
924.png	04-10-0120
925.png	04-0628035
926.png	6爱蓓特食品有限公司
927.png	省池州市东至县尧渡镇
928.png	、在业）2009-0
929.png	水器、发电设备的生产
930.png	信息咨询；修理环保设
931.png	放军总后勤部工程总队
932.png	和支公司陆彬1999
933.png	工商行政管理机关登记
934.png	吊销，未注销2005
935.png	息服务有限公司杨源新
936.png	0600230227
937.png	县南口镇陈庄村昌平分
938.png	-2197300上海
939.png	吊销，未注销2008
940.png	：有机肥；有机肥的技
941.png	督管理局存续存续（在
942.png	-120009481
943.png	2004-04-28
944.png	仪器及内窥镜设备（隐
945.png	号房合肥市工商行政管
946.png	天和盛大厦0812室
947.png	9707天长市天顺油
948.png	uan2022-06
949.png	现代电子器材有限公司
950.png	止的，不得经营；应经
951.png	有限责任公司(自然人
952.png	灰厂蔡传根个体工商户
953.png	4600069567
954.png	ng2037-02-
955.png	未规定许可的，自主选
956.png	业生产资料公司庄周乡
957.png	3224660已吊销
958.png	工艺美术品、沙发套b
959.png	、应用软件的研制、开
960.png	2252010040
961.png	烟酒、糖业、果品零售
962.png	市工业示范区河南省工
963.png	政管理局吊销，未注销
964.png	(自然人投资或控股)
965.png	ui2034-12-
966.png	0安徽省淮南市洛河镇
967.png	注销吊销，未注销20
968.png	）henan2008
969.png	7其他有限责任公司销
970.png	011-08-20）
971.png	）；进出口业务（国家
972.png	和期限经营）hena
973.png	有制通用水泵制造、机
974.png	beijing110
975.png	责任公司(自然人投资
976.png	务。beijing1
977.png	98201.6北京市
978.png	在业）2015-04
979.png	服装鞋帽、针纺织品、
980.png	an2013-10-
981.png	术除外beijing
982.png	日用百货、服装鞋帽、
983.png	8001000701
984.png	jing110108
985.png	09-10-2012
986.png	有限公司杨平如200
987.png	通讯器材的销售。an
988.png	、法规未规定审批的，
989.png	03543210安徽
990.png	吊销，未注销吊销，未
991.png	行道砖、路沿石、空心
992.png	0834030023
993.png	07-27集体所有制
994.png	1.69安徽省蚌埠市
995.png	业）2012-06-
996.png	-07-113400
997.png	8-08-30199
998.png	ing1102291
999.png	有控股)金属软管、波
